<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Eduardo\Documents\Ibera\Muestra_Ibera\MAIN-MuestraIbera.v4p" systemname="MAIN-MuestraIbera" filename="C:\Users\Eduardo\Google Drive\Ibera2\MAIN-MuestraIbera.v4p">
   <BOUNDS type="Window" left="2955" top="1380" width="12780" height="7515">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1635" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="4110" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="5970" top="8865" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1635" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>