<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Eduardo\Documents\Ibera\Muestra_Ibera\MAIN-MuestraIbera.v4p" systemname="MAIN-MuestraIbera" filename="C:\Users\Eduardo\Google Drive\Ibera2\MAIN-MuestraIbera.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="870" width="14325" height="9285">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2985" top="6285" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="6285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-15480" top="3465" width="8220" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3015" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2985" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6465" top="885" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="105" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="105" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="105" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="frames per second" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="2955" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="4530" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="7560" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="6360" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-40575" top="4335" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7590" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7560" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="7530" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="4605" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="36.1134240362812">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="135" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="movimiento">
   </PIN>
   </NODE>
   <NODE systemname="SUB-playAudio" filename="SUB-playAudio.v4p" nodename="SUB-playAudio.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6990" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="210" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="playAudio" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="nombreAudio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="posAudio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="posAudio" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SUB-playVideo" filename="SUB-playVideo.v4p" nodename="SUB-playVideo.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5115" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="645" width="13530" height="9705">
   </BOUNDS>
   <PIN pinname="nombreVideoA" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="textureA" visible="1">
   </PIN>
   <PIN pinname="textureB" visible="1">
   </PIN>
   <PIN pinname="posB" visible="1">
   </PIN>
   <PIN pinname="posA" visible="1">
   </PIN>
   <PIN pinname="nombreVideoB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="playA" visible="1">
   </PIN>
   <PIN pinname="playB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="textureA" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="textureB" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="posB" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="posA" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="playA">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="playB">
   </LINK>
   <NODE systemname="SUB-switchVideo" filename="SUB-switchVideo.v4p" nodename="SUB-switchVideo.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5535" top="1665" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="195" width="13530" height="9705">
   </BOUNDS>
   <PIN pinname="videoA" visible="1">
   </PIN>
   <PIN pinname="INDEX" visible="1">
   </PIN>
   <PIN pinname="videoB" visible="1">
   </PIN>
   <PIN pinname="audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="8" dstpinname="INDEX">
   </LINK>
   <LINK srcnodeid="8" srcpinname="audio" dstnodeid="40" dstpinname="nombreAudio">
   </LINK>
   <LINK srcnodeid="8" srcpinname="videoA" dstnodeid="19" dstpinname="nombreVideoA">
   </LINK>
   <LINK srcnodeid="8" srcpinname="videoB" dstnodeid="19" dstpinname="nombreVideoB">
   </LINK>
   <NODE systemname="SUB-webcams" filename="SUB-webcams.v4p" nodename="SUB-webcams.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="75" top="1560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="435" width="11175" height="9915">
   </BOUNDS>
   <PIN pinname="movimiento" visible="1">
   </PIN>
   <PIN pinname="fps1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="75" top="1560">
   </BOUNDS>
   <PIN pinname="webcam2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="webcam1" visible="1">
   </PIN>
   <PIN pinname="fps2" visible="1">
   </PIN>
   <PIN pinname="W2 Enabled" visible="1">
   </PIN>
   <PIN pinname="W1 Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="movimiento" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="135" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="movimiento">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="movimiento" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="8355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="fps1" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="105" top="6465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="6465" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="8940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="webcam1" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2925" top="2685" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="120" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="2205" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="8940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1770" top="4065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="fps2" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="900" top="1035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="43" dstpinname="W2 Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="60" top="1005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="43" dstpinname="W1 Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="7035" top="2550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="40" dstpinname="playAudio">
   </LINK>
   <LINK srcnodeid="43" srcpinname="webcam2" dstnodeid="50" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   </PATCH>