<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Eduardo\Documents\Ibera\Muestra_Ibera\MAIN-MuestraIbera.v4p" systemname="MAIN-MuestraIbera" filename="C:\Users\Eduardo\Google Drive\Ibera2\MAIN-MuestraIbera.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="870" width="14325" height="9285">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2985" top="6285" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="6285" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-15480" top="3465" width="8220" height="5970">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3015" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2985" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2940" top="4875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6405" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="manual">
   </PIN>
   </NODE>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="105" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="105" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="105" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="frames per second" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="2955" top="4530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="4530" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="7560" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="6360" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-40575" top="4335" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7590" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7560" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7515" top="4950" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7515" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="7530" top="4605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="4605" width="1605" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5115" top="4155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="4155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="2610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7290" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="36.1134240362812">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="135" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="movimiento">
   </PIN>
   </NODE>
   <NODE systemname="SUB-playAudio" filename="SUB-playAudio.v4p" nodename="SUB-playAudio.v4p" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6990" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="825" top="210" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="playAudio" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="nombreAudio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="posAudio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="posAudio" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SUB-playVideo" filename="SUB-playVideo.v4p" nodename="SUB-playVideo.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5115" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="645" width="13530" height="9705">
   </BOUNDS>
   <PIN pinname="nombreVideoA" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="textureA" visible="1">
   </PIN>
   <PIN pinname="textureB" visible="1">
   </PIN>
   <PIN pinname="posB" visible="1">
   </PIN>
   <PIN pinname="posA" visible="1">
   </PIN>
   <PIN pinname="nombreVideoB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="playA" visible="1">
   </PIN>
   <PIN pinname="playB" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="textureA" dstnodeid="24" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="textureB" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="19" srcpinname="posB" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="posA" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="playA">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="playB">
   </LINK>
   <NODE systemname="SUB-switchVideo" filename="SUB-switchVideo.v4p" nodename="SUB-switchVideo.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5535" top="2010" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="810" top="195" width="13530" height="9705">
   </BOUNDS>
   <PIN pinname="videoA" visible="1">
   </PIN>
   <PIN pinname="INDEX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="videoB" visible="1">
   </PIN>
   <PIN pinname="audio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="audio" dstnodeid="40" dstpinname="nombreAudio">
   </LINK>
   <LINK srcnodeid="8" srcpinname="videoA" dstnodeid="19" dstpinname="nombreVideoA">
   </LINK>
   <LINK srcnodeid="8" srcpinname="videoB" dstnodeid="19" dstpinname="nombreVideoB">
   </LINK>
   <NODE systemname="SUB-webcams" filename="SUB-webcams.v4p" nodename="SUB-webcams.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="75" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="435" width="11175" height="9915">
   </BOUNDS>
   <PIN pinname="movimiento" visible="1">
   </PIN>
   <PIN pinname="fps1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="75" top="1395">
   </BOUNDS>
   <PIN pinname="webcam2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="webcam1" visible="1">
   </PIN>
   <PIN pinname="fps2" visible="1">
   </PIN>
   <PIN pinname="W2 Enabled" visible="1">
   </PIN>
   <PIN pinname="W1 Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="movimiento" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="135" top="6060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="135" top="6060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="movimiento">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="movimiento" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1710" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="fps1" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="105" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="6570" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="8940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="webcam1" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="135" top="2445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="2445" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="8940" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="lectorQR">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="1770" top="4305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="4305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="fps2" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Box" left="900" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="900" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="43" dstpinname="W2 Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="60" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="43" dstpinname="W1 Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56">
   <BOUNDS type="Box" left="7035" top="2550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="40" dstpinname="playAudio">
   </LINK>
   <LINK srcnodeid="43" srcpinname="webcam2" dstnodeid="50" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="SUB-QRcode" filename="SUB-QRcode.v4p" nodename="SUB-QRcode.v4p" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="855" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="webcamInput" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="795" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="EX9 Out" dstnodeid="60" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Texture Out" dstnodeid="59" dstpinname="webcamInput">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6165" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="5025" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5025" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="conCodigoQR">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Switch">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7725" top="210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="codigoQR">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="7725" top="570" width="615" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="codigoQR">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="6180" top="1305" width="540" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="index">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="8" dstpinname="INDEX">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="1335" top="1995" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="1995" width="1215" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="LectorQR">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="1065" top="6135" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="6135" width="1575" height="390">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="movimiento">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   </PATCH>