<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Eduardo\Documents\Ibera\Muestra_Ibera\SUB-webcams.v4p" systemname="SUB-webcams" filename="C:\Users\Eduardo\Google Drive\Ibera\SUB-webcams.v4p" scrollx="15" scrolly="15">
   <BOUNDS type="Window" left="7020" top="435" width="11175" height="9915">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="5415" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="7170" width="1035" height="300">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="webcam2">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="3675" top="435" width="975" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Output)" nodename="Switch (Node Output)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5265" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Switch">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="6480" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6480" top="3540" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14595" top="10125" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="3600" top="45" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="45" width="1365" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PREVIEW">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 2" dstnodeid="46" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   </PATCH>