<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Eduardo\Documents\Ibera\Muestra_Ibera\SUB-FXvideo.v4p" systemname="SUB-FXvideo" filename="C:\Users\Eduardo\Google Drive\Ibera\SUB-FXvideo.v4p" scrollx="240" scrolly="0">
   <BOUNDS type="Window" left="6060" top="1005" width="11865" height="7500">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="1095" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="420" width="2220" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="textureA">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16">
   <BOUNDS type="Box" left="990" top="4560" width="1935" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fxAtexture">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="8235" top="285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="285" width="2220" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="textureB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="8130" top="4425" width="1935" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="4425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="fxBtexture">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="105" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="570" width="795" height="705">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fx">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1035" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8820" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch">
   </LINK>
   <NODE systemname="Pixelize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Pixelize\Pixelize (EX9.Texture Filter).v4p" nodename="Pixelize (EX9.Texture Filter)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="2685" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Cell Size" slicecount="2" values="0,0" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Morph" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Pixelize (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Pixelize\Pixelize (EX9.Texture Filter).v4p" nodename="Pixelize (EX9.Texture Filter)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="6600" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cell Size" slicecount="2" values="0,0" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   <LINKPOINT x="7650" y="6060">
   </LINKPOINT>
   <LINKPOINT x="10725" y="5895">
   </LINKPOINT>
   <LINKPOINT x="11010" y="3120">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="5295" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="64,64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="5280" top="405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="405" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5280" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4035" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Up Edge" dstnodeid="75" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4215" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Cell Size">
   <LINKPOINT x="3060" y="4576">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Cell Size">
   <LINKPOINT x="5240" y="5635">
   </LINKPOINT>
   <LINKPOINT x="6340" y="4460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5490" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.08">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="4935" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5265" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="70" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Up Edge" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Decay">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="1020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="3900" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="4470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3915" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5025" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="81" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="3600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   </PATCH>